<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Noviious</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" /> -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Day
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Updated: May 01 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header id="header" class="header fixed-top">
      </div>
      <!-- End Top Bar -->

      <div class="branding">
        <di
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename">Noviious</h1>
          </a>

          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="#hero" class="">Home</a></li>
              <li><a href="#about">Test</a></li>
              <li><a href="#cards">Cards Test</a></li>
              <li class="dropdown">
                <a href="#"
                  ><span>Projects</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i
                ></a>
                <ul>
                  <li><a href="https://noviious.github.io/horizonforbiddenwest/"  target="_blank">Horizon Forbidden West</a></li>
                  <li><a href="https://noviious.github.io/apexlegends/"  target="_blank">Apex Legends Randomiser</a></li>
                  <li><a href="https://noviious.github.io/calculator/"  target="_blank">Calculator</a></li>
                  <!-- <li class="dropdown">
                    <a href="#"
                      ><span>Deep Dropdown</span>
                      <i class="bi bi-chevron-down toggle-dropdown"></i
                    ></a>
                    <ul>
                      <li><a href="#">Deep Dropdown 1</a></li>
                      <li><a href="#">Deep Dropdown 2</a></li>
                      <li><a href="#">Deep Dropdown 3</a></li>
                      <li><a href="#">Deep Dropdown 4</a></li>
                      <li><a href="#">Deep Dropdown 5</a></li>
                    </ul>
                  </li> -->
                </ul>
              </li>
              <li><a href="#login">Login</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
        </di>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section">
        <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" />

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row justify-content-start">
            <div class="col-lg-8">
              <h2 class="">Welcome</h2>
              <p>
                
              </p>
              <!-- <a href="#about" class="btn-get-started">Get Started</a> -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <span class="">Page 1<br /></span>
          <h2 class="">Page 1<br /></h2>
          <p>
            Text text text text text text
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 order-1 order-lg-2"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img src="assets/img/clients/apexlegends.png" class="img-fluid" alt="" />
            </div>

            <div
              class="col-lg-6 order-2 order-lg-1 content"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h3>Text text text text text text</h3>
              <p class="fst-italic">
                Text text text text text text
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span
                    >Text text text text text text</span
                  >
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span
                    >Text text text text text text</span
                  >
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span
                    >Text text text text text text</span
                  >
                </li>
              </ul>
              <a href="#" class="read-more"
                ><span>Read More</span><i class="bi bi-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Cards Section -->
      <section id="cards" class="cards section">
        <div class="container">
          <div class="row no-gutters">
            <div
              class="col-lg-4 col-md-6 card"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <span>01</span>
              <h4>Lorem Ipsum</h4>
              <p>
                Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et
                consectetur ducimus vero placeat
              </p>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6 card"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <span>02</span>
              <h4>Repellat Nihil</h4>
              <p>
                Dolorem est fugiat occaecati voluptate velit esse. Dicta
                veritatis dolor quod et vel dire leno para dest
              </p>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6 card"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <span>03</span>
              <h4>Ad ad velit qui</h4>
              <p>
                Molestiae officiis omnis illo asperiores. Aut doloribus vitae
                sunt debitis quo vel nam quis
              </p>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6 card"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <span>04</span>
              <h4>Repellendus molestiae</h4>
              <p>
                Inventore quo sint a sint rerum. Distinctio blanditiis deserunt
                quod soluta quod nam mider lando casa
              </p>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6 card"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <span>05</span>
              <h4>Sapiente Magnam</h4>
              <p>
                Vitae dolorem in deleniti ipsum omnis tempore voluptatem. Qui
                possimus est repellendus est quibusdam
              </p>
            </div>
            <!-- End Card Item -->

            <div
              class="col-lg-4 col-md-6 card"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <span>06</span>
              <h4>Facilis Impedit</h4>
              <p>
                Quis eum numquam veniam ea voluptatibus voluptas. Excepturi aut
                nostrum repudiandae voluptatibus corporis sequi
              </p>
            </div>
            <!-- End Card Item -->
          </div>
        </div>
      </section>
      <!-- /Cards Section -->

      <!-- Clients Section -->
      <section id="clients" class="clients section">
        <div class="container">
          <div class="swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 2,
                    "spaceBetween": 40
                  },
                  "480": {
                    "slidesPerView": 3,
                    "spaceBetween": 60
                  },
                  "640": {
                    "slidesPerView": 4,
                    "spaceBetween": 80
                  },
                  "992": {
                    "slidesPerView": 6,
                    "spaceBetween": 120
                  }
                }
              }
            </script>
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/apexlegends.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/playstation.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/guerrilla.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/fromsoftware.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/square-enix.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/Bethesda.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                src="assets/img/clients/cod.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/ubisoft.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Clients Section -->

      <!-- Services Section -->
      

            <!--deleted-->

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span> <strong class="px-1 sitename">Noviious</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
